[loggers]
keys=root

[handlers]
keys=errorHandler,logHandler

[formatters]
keys=errorFormatter,logFormatter

[logger_root]
level=NOTSET
handlers=errorHandler,logHandler

[formatter_errorFormatter]
class=loggings.ErrorFormatter

[formatter_logFormatter]
class=loggings.LogFormatter

[handler_errorHandler]
class=loggings.handler.RotatingJSONFileHandler
level=ERROR
formatter=errorFormatter
args=('%(errorfilename)s', 'a', 1048576, 10)

[handler_logHandler]
class=loggings.handler.RotatingJSONFileHandler
level=DEBUG
formatter=logFormatter
args=('%(logfilename)s', 'a', 1048576, 10)

